newmtl Model001_Material001
map_Kd specialtexturemiss.dds

newmtl Model001_Material002
map_Kd specialtexturemiss.dds

newmtl Model001_Material003
map_Kd d1c58aa1.dds

newmtl Model001_Material004
map_Kd 3BDAA174.dds

newmtl Model001_Material005
map_Kd c77fe65c.dds

newmtl Model001_Material006
map_Kd b2657974.dds

newmtl Model001_Material007
map_Kd 04f2040c.dds

newmtl Model001_Material008
map_Kd 17574722.dds

newmtl Model001_Material009
map_Kd 5ccd4dec.dds

newmtl Model001_Material010
map_Kd 1607de22.dds

newmtl Model001_Material011
map_Kd d38fa69b.dds

newmtl Model001_Material012
map_Kd 7e4b9378.dds

newmtl Model001_Material013
map_Kd c3a79f1b.dds

newmtl Model001_Material014
map_Kd 15a7198e.dds

newmtl Model001_Material015
map_Kd b28fdeab.dds

newmtl Model001_Material016
map_Kd 39a65595.dds

newmtl Model001_Material017
map_Kd 4e6ec62b.dds

newmtl Model001_Material018
map_Kd 1616b6ac.dds

newmtl Model001_Material019
map_Kd e448c568.dds

newmtl Model001_Material020
map_Kd 93cf71b8.dds

newmtl Model001_Material021
map_Kd d1591ed2.dds

newmtl Model001_Material022
map_Kd b26fd7c8.dds

newmtl Model001_Material023
map_Kd f1db002f.dds

newmtl Model001_Material024
map_Kd d3df38e6.dds

newmtl Model001_Material025
map_Kd 4b1ce243.dds

newmtl Model001_Material026
map_Kd bac198ea.dds

newmtl Model001_Material027
map_Kd 75cd880c.dds

newmtl Model001_Material028
map_Kd fb575e4f.dds

newmtl Model001_Material029
map_Kd b1fe8fcd.dds

newmtl Model001_Material030
map_Kd 5a99b5c3.dds

newmtl Model001_Material031
map_Kd b80935d8.dds

newmtl Model001_Material032
map_Kd 2efbef8f.dds

newmtl Model001_Material033
map_Kd d7a2a6b3.dds

newmtl Model001_Material034
map_Kd c9d9d6c3.dds

newmtl Model001_Material035
map_Kd 24931137.dds

newmtl Model001_Material036
map_Kd e90dfc0b.dds

newmtl Model001_Material037
map_Kd b1df43d1.dds

newmtl Model001_Material038
map_Kd 0b4f7861.dds

newmtl Model001_Material039
map_Kd d2075557.dds

newmtl Model001_Material040
map_Kd cfab8ee8.dds

newmtl Model001_Material041
map_Kd 552fcf66.dds

newmtl Model001_Material042
map_Kd 7ebe5de9.dds

newmtl Model001_Material043
map_Kd 67f01ee1.dds

newmtl Model001_Material044
map_Kd 76a41cbd.dds

newmtl Model001_Material045
map_Kd 800cefc3.dds

newmtl Model001_Material046
map_Kd 618ce698.dds

newmtl Model001_Material047
map_Kd 6ffa322e.dds

newmtl Model001_Material048
map_Kd 7c851d6c.dds

newmtl Model001_Material049
map_Kd 095f8f98.dds

newmtl Model001_Material050
map_Kd 88640d8b.dds

newmtl Model001_Material051
map_Kd 0403186a.dds

newmtl Model001_Material052
map_Kd b0397fac.dds

newmtl Model001_Material053
map_Kd a05f9f98.dds

newmtl Model001_Material054
map_Kd 3f0bd85a.dds

newmtl Model001_Material055
map_Kd 006b35fb.dds

newmtl Model001_Material056
map_Kd ddf04083.dds

newmtl Model001_Material057
map_Kd 9ab1c2ea.dds

newmtl Model001_Material058
map_Kd 62766ab2.dds

newmtl Model001_Material059
map_Kd 615ffbbc.dds

newmtl Model001_Material060
map_Kd 8ea3e922.dds

newmtl Model001_Material061
map_Kd d7bec73b.dds

newmtl Model001_Material062
map_Kd 3bb9fba1.dds

